@import 'reset';

#wrap{
  height:100%;
  position: relative;
  //头部
  #header{
    position: relative;
    //头部版心
    .header-main{
      background-color: green;
      width: 1100px;
      height: 80px;
      margin: 0 auto;
      //logo区域
      .logo{
        float: left;
        margin-top: 15px;
      }
      //头部导航区域
      .nav{
        float: right;
        margin-top: 50px;
        li{
          position: relative;
          float: left;
          margin-left: 40px;
          color: #009EE0;
          &:hover{
            .down{
              width:100%;
            }
          }
          &.active{
            .down{
              width:100%;
            }
          }
          .down{
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            overflow: hidden;
            transition: width 1s;
            color: #000;
          }
        }
      }
      //小箭头区域
      .arrow{
        position: absolute;
        left:50%;
        z-index: 5;
        bottom: -11px;
        width: 21px;
        height: 11px;
        background-image: url('../images/arrow.png');
        background-repeat: no-repeat;
        transition:left 1s;
      }
    }
  }
  //内容区
  #content{
    position: absolute;
    top: 80px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: yellowgreen;
    overflow: hidden;
    >ul{
      position: absolute;
      top:0;
      transition:top 1s;
      width:100%;
      height:500%;
      >li{
        width:100%;
        height:20%;
        position: relative;
        >section{
          position: absolute;
          left:0;
          top:0;
          bottom:0;
          right:0;
          margin:auto;
          width: 1100px;
          height: 520px;
          background-color: yellow;
        }
      }
    }
  }
}